input {
  beats {
    port => 5000
    tags => [ winlogbeat, windows ]
  }
}

output {
        elasticsearch {
            hosts    => "http://192.168.1.153:9200"
            index    => "winlogbeat-logstash-%{+YYYY.MM.dd}"
            ilm_policy => "windows-events"
            user     => "elastic"
            password => "123qweasdzxc"
        }
}