input {
  syslog {
    port => 6000
    codec => cef
    syslog_field => "syslog"
    tags => [ "syslog", "linux" ]
    grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp} CUSTOM GROK HERE"
  }
}

output {
        elasticsearch {
            hosts    => "http://192.168.1.153:9200"
            index    => "syslog-events-linux-%{+YYYY.MM.dd}"
            ilm_policy => "syslog-linux"
            user     => "elastic"
            password => "123qweasdzxc"
        }
}