input {
  syslog {
    port => 7000
    codec => cef
    syslog_field => "syslog"
    tags => [ "syslog", "nginx" ]
    grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp} CUSTOM GROK HERE"
  }
}

output {
        elasticsearch {
            hosts    => "http://192.168.1.153:9200"
            index    => "syslog-events-nginx-%{+YYYY.MM.dd}"
            ilm_policy => "syslog-nginx"
            user     => "elastic"
            password => "123qweasdzxc"
        }
}