user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
error_log syslog:server=192.168.1.151:514,tag=nginx_error;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log syslog:server=192.168.1.151:514,tag=nginx_access,severity=info combined;
    access_log syslog:server=192.168.1.151:7000,tag=nginx_access,severity=info combined;
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}